<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="ja-JP">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>SIST02 (日本語)</title>
    <id>http://www.zotero.org/styles/sist02</id>
    <link href="http://www.zotero.org/styles/sist02" rel="self"/>
    <link href="http://sti.jst.go.jp/sist/handbook/sist02_2007/main.htm" rel="documentation"/>
    <author>
      <name>Shoji Takahashi</name>
      <email>s.takahashi@elsevier.com</email>
      <uri>http://www.mendeley.com/profiles/shoji-takahashi3/</uri>
    </author>
    <contributor>
      <name>Eriko Amano</name>
      <uri>http://www.mendeley.com/profiles/eriko-amano/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <updated>2024-04-30T10:49:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="ja">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=" ">
      <name delimiter="・" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false" initialize-with="" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="event">
    <group delimiter=", ">
      <text variable="event-place"/>
      <date variable="event-date">
        <date-part name="year" suffix="-"/>
        <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
        <date-part name="day" form="numeric-leading-zeros"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter report paper-conference article webpage" match="any">
        <choose>
          <if match="any" variable="container-title" type="webpage">
            <text variable="title" quotes="true"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize="false" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" plural="never"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name initialize="false" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" plural="never"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group>
        <text term="volume" form="short" suffix=" "/>
        <text variable="volume"/>
      </group>
      <group>
        <text term="issue" form="short" suffix=" "/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <text variable="URL" prefix=" "/>
      <group>
        <text term="accessed" text-case="lowercase" prefix="(" suffix=" "/>
        <date variable="accessed" suffix=")">
          <date-part name="year" range-delimiter="-" suffix="-"/>
          <date-part name="month" form="numeric-leading-zeros" range-delimiter="-" strip-periods="true" suffix="-"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal chapter" match="any">
        <label suffix=". " variable="page" form="short"/>
        <text variable="page"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="number-of-pages"/>
        <label plural="never" variable="page" form="short"/>
      </else-if>
      <else-if type="report" match="any">
        <choose>
          <if match="any" variable="container-title">
            <label plural="never" suffix=". " variable="page" form="short"/>
            <text variable="number-of-pages"/>
          </if>
          <else>
            <text variable="number-of-pages"/>
            <label plural="never" variable="page" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if match="any" variable="container-title">
            <label plural="never" suffix=". " variable="page" form="short"/>
            <text variable="page"/>
          </if>
          <else>
            <text variable="page"/>
            <label plural="never" variable="page" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="author_inline">
    <names variable="author">
      <name form="short" delimiter="・" delimiter-precedes-et-al="after-inverted-name" delimiter-precedes-last="after-inverted-name" et-al-min="2" et-al-use-first="2" et-al-subsequent-min="2" et-al-subsequent-use-first="2"/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")">
      <text macro="author_inline" suffix=", "/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author"/>
      <choose>
        <if type="article-journal">
          <group>
            <group>
              <date date-parts="year" variable="issued" prefix="(" suffix=")">
                <date-part name="year"/>
              </date>
              <text variable="collection-title"/>
              <text macro="title" prefix="「" suffix="」"/>
            </group>
            <text variable="container-title" prefix="『" suffix="』"/>
            <group delimiter=", ">
              <text macro="locators"/>
              <text macro="page"/>
            </group>
          </group>
        </if>
        <else-if type="book" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="translator"/>
            <group delimiter=", ">
              <text variable="edition"/>
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="collection-title" prefix="(" suffix=")"/>
              <text variable="ISBN" prefix="ISBN"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text variable="edition"/>
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="collection-title" prefix="(" suffix=")"/>
              <text variable="ISBN" prefix="ISBN"/>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text variable="number"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="genre"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="editor"/>
            <text macro="event"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="collection-title" prefix="(" suffix=")"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="number"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title"/>
          </group>
        </else-if>
        <else-if type="article" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title"/>
            <group delimiter=", ">
              <text variable="number"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="issued"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
